#write a program to generate various patterns

""" Pattern-1:Pyramid of stars

           *
          * *
         * * *
        * * * *        """

n=input("Enter the number of patterns to be generated");

for i in range(1,n,1):
                       for j in range(1,n-i+2,1):
                                                  print " ",
                       for j in range(1,2*i,1):
                                                  print "*",
                       print "\n"


                       
""" Pattern-2:Inverse Pyramid of stars

        * * * *
         * * *
          * *
           *
                        """


